<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="false" associations="false" dependencies="false" nesting-relationships="false" router="FAN">  
  <class id="1" language="java" name="net.ictcampus.fangis.Controller" project="labyrinthfangis" 
    file="/labyrinthfangis/src/net/ictcampus/fangis/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="529" y="352"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="net.ictcampus.fangis.GameGui" project="labyrinthfangis" 
    file="/labyrinthfangis/src/net/ictcampus/fangis/GameGui.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="691" width="282" x="650" y="32"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="net.ictcampus.fangis.gameObejctGenerator" project="labyrinthfangis" 
    file="/labyrinthfangis/src/net/ictcampus/fangis/gameObejctGenerator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="291" y="219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="net.ictcampus.fangis.GameObject" project="labyrinthfangis" 
    file="/labyrinthfangis/src/net/ictcampus/fangis/GameObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="524" y="77"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="net.ictcampus.fangis.GameTimer" project="labyrinthfangis" 
    file="/labyrinthfangis/src/net/ictcampus/fangis/GameTimer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="278" y="511"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="net.ictcampus.fangis.Keyhandler" project="labyrinthfangis" 
    file="/labyrinthfangis/src/net/ictcampus/fangis/Keyhandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1061" y="129"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="net.ictcampus.fangis.Player" project="labyrinthfangis" 
    file="/labyrinthfangis/src/net/ictcampus/fangis/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1162" y="419"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="net.ictcampus.db.ConnectionFactory" project="labyrinthfangis" 
    file="/labyrinthfangis/src/net/ictcampus/db/ConnectionFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="506" y="723"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="net.ictcampus.db.ScoreDao" project="labyrinthfangis" 
    file="/labyrinthfangis/src/net/ictcampus/db/ScoreDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1055" y="697"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="net.ictcampus.db.ScoreJDBCDao" project="labyrinthfangis" 
    file="/labyrinthfangis/src/net/ictcampus/db/ScoreJDBCDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1254" y="754"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>